{
  "name": "soroban-studio",
  "version": "1.0.0",
  "description": "Soroban Studio - VS Code Clone",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-base": "^15.0.0",
    "monaco-editor": "^0.50.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.9",
    "vite-plugin-svgr": "^5.2.0"
  }
}
